time 1686858049
new [description:"do a thing" entry:"1686858049" modified:"1686858049" status:"pending" uuid:"532c1e9b-1519-47ef-bd35-6410025cd2b4"]
---
time 1686858564
old [description:"do a thing" entry:"1686858049" modified:"1686858049" status:"pending" uuid:"532c1e9b-1519-47ef-bd35-6410025cd2b4"]
new [description:"do a thing" end:"1686858564" entry:"1686858049" modified:"1686858564" status:"completed" uuid:"532c1e9b-1519-47ef-bd35-6410025cd2b4"]
---
time 1686858666
new [description:"Add Background Music" entry:"1686858666" modified:"1686858666" status:"pending" uuid:"1f349620-28b7-458a-b4b0-18dc23bcfa81"]
---
time 1686858697
new [description:"Create audio busses to allow control of different audio sources" entry:"1686858697" modified:"1686858697" status:"pending" uuid:"b52bb4da-12b5-4f9a-a4c9-0bf400a8468e"]
---
time 1686858713
new [description:"create a detailed github page with demos showcasing the project" entry:"1686858713" modified:"1686858713" status:"pending" uuid:"4898e649-48c7-4cd9-b5e1-f9313b8369a9"]
---
time 1686858735
new [description:"create a process to release a debian package for the project" entry:"1686858735" modified:"1686858735" status:"pending" uuid:"f4ae5a3a-bc1a-4631-9117-e1ff21515f43"]
---
time 1686858748
new [description:"get a build running under windows" entry:"1686858748" modified:"1686858748" status:"pending" uuid:"c11d79bd-c729-490c-8e61-01224f2d0b03"]
---
time 1686858774
new [description:"create a windows installer" entry:"1686858774" modified:"1686858774" status:"pending" uuid:"44bc9231-ffbd-4668-9da8-5eda456e760d"]
---
time 1686858786
new [description:"Implement an undo & redo stack" entry:"1686858786" modified:"1686858786" status:"pending" uuid:"62971f6e-6217-4eaa-87c7-4de4c31a132e"]
---
time 1686858825
new [description:"implement a particle effect when notes are played" entry:"1686858825" modified:"1686858825" status:"pending" uuid:"a3c1ef62-f170-49fd-a9e5-e7ab2de892a8"]
---
time 1686858850
new [description:"construct a web version using EMSCRIPTEN" entry:"1686858850" modified:"1686858850" status:"pending" uuid:"642a0efa-aa84-485a-9b40-f356314dbf06"]
---
time 1686858888
new [description:"determine why the audio gets distorted to extremely loud volumes" entry:"1686858888" modified:"1686858888" status:"pending" uuid:"8a751c08-022b-4cc1-9aed-5fa5d308c2df"]
---
time 1686858920
new [description:"add a map to show the color of different musical notes" entry:"1686858920" modified:"1686858920" status:"pending" uuid:"8e41597d-f4b5-47eb-854d-44700344384c"]
---
time 1686858940
new [description:"Import and Export saves" entry:"1686858940" modified:"1686858940" status:"pending" uuid:"0160c2cb-5350-46b7-ad4e-f04c4e264b3d"]
---
time 1686858984
new [description:"add a Laser entity that deletes Balls depending on a fixed cycle" entry:"1686858984" modified:"1686858984" status:"pending" uuid:"8bdf2ff9-2265-4401-be80-0214e16f0285"]
---
time 1686859004
new [description:"fix issue where perpendicular lines are unselectable" entry:"1686859004" modified:"1686859004" status:"pending" uuid:"e3c77537-8255-4c70-9a03-fc4d60e2db39"]
---
time 1686859029
new [description:"construct a better abstraction to map controls with parity between ImGUI and keyboard controls" entry:"1686859029" modified:"1686859029" status:"pending" uuid:"e06b6f2e-2794-401a-8783-0e334a60d6d8"]
---
time 1686859955
new [description:"add reverb filter" entry:"1686859955" modified:"1686859955" status:"pending" uuid:"0acc3457-f181-471a-aacc-3eb1780068c4"]
---
time 1686860008
new [description:"add tempo offset to spawners to allow for more complex polyrythems" entry:"1686860008" modified:"1686860008" status:"pending" uuid:"cfe298ea-a985-4de8-b029-00fb9626370f"]
---
time 1686860033
old [description:"get a build running under windows" entry:"1686858748" modified:"1686858748" status:"pending" uuid:"c11d79bd-c729-490c-8e61-01224f2d0b03"]
new [description:"get a build running under windows" entry:"1686858748" modified:"1686860033" priority:"H" status:"pending" uuid:"c11d79bd-c729-490c-8e61-01224f2d0b03"]
---
time 1686860038
old [description:"create a detailed github page with demos showcasing the project" entry:"1686858713" modified:"1686858713" status:"pending" uuid:"4898e649-48c7-4cd9-b5e1-f9313b8369a9"]
new [description:"create a detailed github page with demos showcasing the project" entry:"1686858713" modified:"1686860038" priority:"H" status:"pending" uuid:"4898e649-48c7-4cd9-b5e1-f9313b8369a9"]
---
time 1686860046
old [description:"Create audio busses to allow control of different audio sources" entry:"1686858697" modified:"1686858697" status:"pending" uuid:"b52bb4da-12b5-4f9a-a4c9-0bf400a8468e"]
new [description:"Create audio busses to allow control of different audio sources" entry:"1686858697" modified:"1686860046" priority:"M" status:"pending" uuid:"b52bb4da-12b5-4f9a-a4c9-0bf400a8468e"]
---
time 1686860049
old [description:"create a process to release a debian package for the project" entry:"1686858735" modified:"1686858735" status:"pending" uuid:"f4ae5a3a-bc1a-4631-9117-e1ff21515f43"]
new [description:"create a process to release a debian package for the project" entry:"1686858735" modified:"1686860049" priority:"L" status:"pending" uuid:"f4ae5a3a-bc1a-4631-9117-e1ff21515f43"]
---
time 1686860053
old [description:"create a windows installer" entry:"1686858774" modified:"1686858774" status:"pending" uuid:"44bc9231-ffbd-4668-9da8-5eda456e760d"]
new [description:"create a windows installer" entry:"1686858774" modified:"1686860053" priority:"L" status:"pending" uuid:"44bc9231-ffbd-4668-9da8-5eda456e760d"]
---
time 1686860063
old [description:"Implement an undo & redo stack" entry:"1686858786" modified:"1686858786" status:"pending" uuid:"62971f6e-6217-4eaa-87c7-4de4c31a132e"]
new [description:"Implement an undo & redo stack" entry:"1686858786" modified:"1686860063" priority:"H" status:"pending" uuid:"62971f6e-6217-4eaa-87c7-4de4c31a132e"]
---
time 1686860067
old [description:"construct a web version using EMSCRIPTEN" entry:"1686858850" modified:"1686858850" status:"pending" uuid:"642a0efa-aa84-485a-9b40-f356314dbf06"]
new [description:"construct a web version using EMSCRIPTEN" entry:"1686858850" modified:"1686860067" priority:"L" status:"pending" uuid:"642a0efa-aa84-485a-9b40-f356314dbf06"]
---
time 1686860072
old [description:"add a Laser entity that deletes Balls depending on a fixed cycle" entry:"1686858984" modified:"1686858984" status:"pending" uuid:"8bdf2ff9-2265-4401-be80-0214e16f0285"]
new [description:"add a Laser entity that deletes Balls depending on a fixed cycle" entry:"1686858984" modified:"1686860072" priority:"L" status:"pending" uuid:"8bdf2ff9-2265-4401-be80-0214e16f0285"]
---
time 1686860082
old [description:"add tempo offset to spawners to allow for more complex polyrythems" entry:"1686860008" modified:"1686860008" status:"pending" uuid:"cfe298ea-a985-4de8-b029-00fb9626370f"]
new [description:"add tempo offset to spawners to allow for more complex polyrythems" entry:"1686860008" modified:"1686860082" priority:"M" status:"pending" uuid:"cfe298ea-a985-4de8-b029-00fb9626370f"]
---
time 1686860084
old [description:"add reverb filter" entry:"1686859955" modified:"1686859955" status:"pending" uuid:"0acc3457-f181-471a-aacc-3eb1780068c4"]
new [description:"add reverb filter" entry:"1686859955" modified:"1686860084" priority:"L" status:"pending" uuid:"0acc3457-f181-471a-aacc-3eb1780068c4"]
---
time 1686860088
old [description:"construct a better abstraction to map controls with parity between ImGUI and keyboard controls" entry:"1686859029" modified:"1686859029" status:"pending" uuid:"e06b6f2e-2794-401a-8783-0e334a60d6d8"]
new [description:"construct a better abstraction to map controls with parity between ImGUI and keyboard controls" entry:"1686859029" modified:"1686860088" priority:"H" status:"pending" uuid:"e06b6f2e-2794-401a-8783-0e334a60d6d8"]
---
time 1686860094
old [description:"fix issue where perpendicular lines are unselectable" entry:"1686859004" modified:"1686859004" status:"pending" uuid:"e3c77537-8255-4c70-9a03-fc4d60e2db39"]
new [description:"fix issue where perpendicular lines are unselectable" entry:"1686859004" modified:"1686860094" priority:"H" status:"pending" uuid:"e3c77537-8255-4c70-9a03-fc4d60e2db39"]
---
time 1686860098
old [description:"Import and Export saves" entry:"1686858940" modified:"1686858940" status:"pending" uuid:"0160c2cb-5350-46b7-ad4e-f04c4e264b3d"]
new [description:"Import and Export saves" entry:"1686858940" modified:"1686860098" priority:"M" status:"pending" uuid:"0160c2cb-5350-46b7-ad4e-f04c4e264b3d"]
---
time 1686860101
old [description:"add a map to show the color of different musical notes" entry:"1686858920" modified:"1686858920" status:"pending" uuid:"8e41597d-f4b5-47eb-854d-44700344384c"]
new [description:"add a map to show the color of different musical notes" entry:"1686858920" modified:"1686860101" priority:"M" status:"pending" uuid:"8e41597d-f4b5-47eb-854d-44700344384c"]
---
time 1686860105
old [description:"determine why the audio gets distorted to extremely loud volumes" entry:"1686858888" modified:"1686858888" status:"pending" uuid:"8a751c08-022b-4cc1-9aed-5fa5d308c2df"]
new [description:"determine why the audio gets distorted to extremely loud volumes" entry:"1686858888" modified:"1686860105" priority:"M" status:"pending" uuid:"8a751c08-022b-4cc1-9aed-5fa5d308c2df"]
---
time 1686860109
old [description:"implement a particle effect when notes are played" entry:"1686858825" modified:"1686858825" status:"pending" uuid:"a3c1ef62-f170-49fd-a9e5-e7ab2de892a8"]
new [description:"implement a particle effect when notes are played" entry:"1686858825" modified:"1686860109" priority:"M" status:"pending" uuid:"a3c1ef62-f170-49fd-a9e5-e7ab2de892a8"]
---
time 1686860123
old [description:"Add Background Music" entry:"1686858666" modified:"1686858666" status:"pending" uuid:"1f349620-28b7-458a-b4b0-18dc23bcfa81"]
new [description:"Add Background Music" entry:"1686858666" modified:"1686860123" priority:"H" status:"pending" uuid:"1f349620-28b7-458a-b4b0-18dc23bcfa81"]
---
time 1686861324
old [description:"Add Background Music" entry:"1686858666" modified:"1686860123" priority:"H" status:"pending" uuid:"1f349620-28b7-458a-b4b0-18dc23bcfa81"]
new [annotation_1686861223:"Background music was implemented, but it didn't seem to fit with the project aesthetic" description:"Add Background Music &open;Scrapped&close;" entry:"1686858666" modified:"1686861324" priority:"H" status:"pending" uuid:"1f349620-28b7-458a-b4b0-18dc23bcfa81"]
---
time 1686861328
old [annotation_1686861223:"Background music was implemented, but it didn't seem to fit with the project aesthetic" description:"Add Background Music &open;Scrapped&close;" entry:"1686858666" modified:"1686861324" priority:"H" status:"pending" uuid:"1f349620-28b7-458a-b4b0-18dc23bcfa81"]
new [annotation_1686861223:"Background music was implemented, but it didn't seem to fit with the project aesthetic" description:"Add Background Music &open;Scrapped&close;" end:"1686861328" entry:"1686858666" modified:"1686861328" priority:"H" status:"completed" uuid:"1f349620-28b7-458a-b4b0-18dc23bcfa81"]
---
